PracticaCaracteristicasGrid/MainWindow.xaml

<Window x:Class="PracticaCaracteristicasGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaCaracteristicasGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">Uno</Button>
        <Button Grid.Column="1" Grid.Row="0">Dos</Button>
        <Button Grid.Column="2" Grid.Row="0">Tres</Button>
        <Button Grid.Column="3" Grid.Row="0">Cuatro</Button>
        <Button Grid.Column="0" Grid.Row="1">Cinco</Button>
        <Button Grid.Column="1" Grid.Row="1">Seis</Button>
        <Button Grid.Column="2" Grid.Row="1">Siete</Button>
        <Button Grid.Column="3" Grid.Row="1">Ocho</Button>
        <Button Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">Nueve</Button>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">Diez</Button>
    </Grid>
</Window>